@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
/*Starta med å definere body og videre display: grid;*/
body{
    background-color: white;
    font-family: 'Roboto', Helvetica, sans-serif;
    padding: 5px 0px;
    margin: 0;
    padding: 0;
    max-width: 1600px;
    height: auto;
}

#grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
}

header{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}

/* Definere så skip-link klassen, som skal vere fixed nede i hjørnet, og sende oss til toppen av sida, altså header*/
.skip-link{
    position: fixed;
    padding: 13px 10px;
    background-color: #252525;
    border-radius: 3px;
    right: 30px;
    bottom: 40px;
}

/* Laga til css til alle headerene ved hjelp av css flex*/

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

/* Legger knappane i header på ei rekke ved hjelp av flex*/

.navigasjon-header ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
}

/*Styler lista*/

.navigasjon-header ul li{
    list-style: none;
}

/*Sidan navigasjonssilen skal enders etter kvar side man er på, lagde eg to klasser, on-site og off-site, der on-site er det elementet som skal tilhøyre sida vi er på*/

.on-site{
    text-decoration: none;
    font-weight: 600;
    border-bottom: solid;
    border-color: #e6bd43;
    border-width: 2px;
    color: black;
}

.off-site{
    text-decoration: none;
    font-weight: 100;
    color: black;
}

/*Styler kontakt knappen*/

.contact{
    text-decoration: none;
    background-color: #e6bd43;
    color: black;
    font-weight: 900;
    padding: 10px;
}

/*Bruker hover for å bestemme fargen til kontakt ved hover*/

.contact:hover{
    background-color: #000;
    color: #e6bd43;
}

/* Starta på main index som seier at alle barne elementa til da main skal ligge under kvarandre*/
.main-index{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/*Endrer video klassen som ynksja*/

.video{
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    opacity: 60%;
}

.video-container{
    position: relative;
}

.main-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.main-1 h1{
    padding-top: 50px;
    font-size: 60px;
}

.main-1 p{
    width: 600px;
    text-align: center;
}

.main-1 a{
    text-decoration: none;
    color: #000;
    background-color: #e6bd43;
    font-weight: 900;
    padding: 20px;
}

.main-1 a:hover{
    background-color: #000;
    color: #e6bd43;
}

.main-2{
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.main-2 h2{
    font-size: 40px;
}

.main-3{
    background-color: #e6bd43;
    height: auto;
    padding: 20px 20px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
}

.main-3-tekst{
    display: flex;
    flex-direction: column;
    width: 60%;
}

.main-3-tekst a{
    text-decoration: none;
    color: #000;
    border: solid;
    font-weight: 700;
    padding: 20px 10px;
    width: 150px;
}

.main-3-tekst a:hover{
    color: #e6bd43;
    background-color: #000;
}

.main-3 img{
    flex-shrink: 1;
    max-width: 100%;
    height: auto;
}

.ourservices{
    text-align: center;
    font-weight: 600;
    font-size: 40px;
}
.our-services{
    display: flex;
    flex-direction: row;
    margin: auto 80px;
    gap: 20px;
}

.branding{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.branding h4{
    font-weight: 900;
    font-size: large;
}

.fa-users, .fa-code, .fa-wifi, .fa-cloud-arrow-up{
    font-size: 2em;
}

.sign-up h2{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

.sign-up{
    background-color: #a7a7a735;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.submit{
    border: none;
    background-color: #e6bd43;
    color: #000;
    font-weight: 600;
    height: 50px;
    width: 120px;
}

.submit:hover{
    background-color: #000;
    color: #e6bd43;
}

#email{
    border: none;
    background-color: #ffffff;
    height: 50px;
    width: 220px;
    padding-left: 10px;
}

#text{
    display: none;
}

/*Ender footer til alle sidene*/

.fa-square-instagram, .fa-facebook,  .fa-linkedin{
    color: white;
}

.socials{
    display: flex;
    flex-direction: row;
    gap: 25px;
}

.bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    color: white;
    padding: 25px;
}

.bottom h4{
    font-weight: 200;
    font-size: small;
}

/*Starta på css til products.html*/

.products-h1{
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    font-size: 40px;
}

.bakgrunn-products{
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
    opacity: 60%;
}

/*Tilpassa første foreldrelementet, då explore*/

.nav-explore{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 4rem;

}

.nav-explore a{
    border: solid;
    border-width: 2px;
    text-decoration: none;
    padding: 10px;
    color: #000;
}

.nav-explore a:hover{
    border-color: #000;
    background-color: #000;
    color: #e6bd43;
}

.explore h2{
    border-bottom: solid;
    border-width: 2px;
    border-color: #e6bd43;
    padding: 15px;
    font-size: 40px;
}

/*Endrer då dei tre seksjonene som er på products sida, som flex element*/

.branding-1, .design, .development{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    margin: 0px 4rem;
    gap: 30px;
}

.branding-2 img, .design-2 img, .development-2 img{
    max-width: 100%;
    transition: transform .2s;
}


.branding-2 img:hover, .design-2 img:hover, .development-2 img:hover{
    transform: scale(1.1);
}
.design-2, .branding-2, .development-2{
    flex: 1 3 350px;
}

#branding, #design, #development{
    font-size: 40px;
    font-weight: 600;
    padding: 15px;
    border-bottom: solid;
    border-color: #e6bd43;
    border-width: 2px;
}

.products-over{
    border-bottom: solid;
    border-color: #e6bd43;
    border-width: 2px;
    margin: 4rem;
    padding-bottom: 10px;
}

.main-about{
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bakgrunn-about{
    width: 100%;
    height: 450px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.about-h1{
    background-color: rgba(255, 255, 255, 0.772);
    width: 600px;
    margin-right: 30px;
    padding: 40px;
}

.contact-about{
    text-decoration: none;
    background-color: #e6bd43;
    color: black;
    font-weight: 900;
    padding: 15px 10px;
}

.contact-about:hover{
    background-color: #000;
    color: #e6bd43;
}

.company-name{
    font-weight: 400;
    font-size: 18px;
}

.ourclients{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e6bd43;
    width: 100%;
    height: auto;
    padding: 50px 0px;
    margin: 20px 0px 0px 0px;
}


.ourclients h2{
    padding-bottom: 20px;
}
.clients{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.contact-us{
    background-color: #dfdfdf85;
}

.contact-us h2{
    text-align: center;
    margin: 0;
    padding: 50px;
}

.log-in-form, .information{
    display: flex;
    flex-direction: column;
    width: 30%;
}

.contact-us-section{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    padding-bottom: 50px;
}

.log-in-form input{
    border: none;
    padding: 10px;
    margin: 10px 0px;
}

.send-message{
    background-color: #e6bd43;
    width: 10rem;
    font-weight: 600;
}

.google-maps{
    width: 100%;
    height: 200px;
}

.email-label{
    display: none;
}

@media only screen and (max-width: 768px){
    #grid-container{
        grid-template-columns: 1fr;
        grid-template-areas: "header" "main" "footer";
    }

    header{
        grid-column: 1/ span 1;
        grid-row: 1/ span 1;
    }

    main{
        grid-column: 1/ span 1;
        grid-row: 2/ span 1;
    }

    footer{
        grid-area: footer;
        grid-column: 1/ span 1;
        grid-row: 3/ span 1;
    }

    header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .navigasjon-header ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        gap: 25px;
    }

    .main-1 p{
        width: 78.125vw;
    }

    .main-1 h1{
        font-size: 40px;
    }

    .video{
        display: none;
    }

    .video-container{
        background-image: url(../img/workplace.jpg);
    }

    .main-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .main-3-tekst{
        align-items: center;
    }

    .readus{
        text-align: center ;
    }

    .our-services{
        display: flex;
        flex-direction: column;
        width: auto;
    }

    .ourservices{
        font-size: 30px;
    }

    .branding p{
        width: 60%;
    }

    .main-2{
        width: auto;
        text-align: center;
        margin: 20px 50px;
    }

    .sign-up{
        display: flex;
        flex-direction: column;
        margin-bottom: auto;
    }

    .bottom{
        display: flex;
        flex-direction: column;
    }

    .about-h1{
        width: 70%;
    }
    .company-name{
        font-size: 0.9rem;
    }

    .about-h1 h1{
        font-size: 1.3rem;
    }

    .about-h1{
        margin: 40px auto;
        padding: 20px;
    }

    .about-h1 p{
        font-size: 1rem;
    }
    .bakgrunn-about{
        height: 500px;
    }
    .clients{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }

    .contact-us-section{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .log-in-form, .information{
        width: 80%;
    }

    .contact:hover{
        background-color: #e6bd43;
        color: black;
    }

    .main-1 a:hover{
        background-color: #e6bd43;
        color: #000;
    }

    .main-3-tekst a:hover{
        color: #000;
        background-color: #e6bd43;
    }

    .submit:hover{
        background-color: #e6bd43;
        color: #000;
    }

    .nav-explore a:hover{
        border-color: #000;
        background-color:white;
        color: #000;
    }

    .branding-2 img:hover, .design-2 img:hover, .development-2 img:hover{
        transform: scale(1);
    }

    .contact-about:hover{
        background-color: #e6bd43;
        color: #000;
    }

    #email{
        width: 160px;
    }

    .submit{
        width: 90px;
        font-size: 15px;
    }
    .sign-up h2{
        font-size: 25px;
    }

}
